; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -Os
lib_deps = 
	adafruit/TinyWireM@^1.1.1
	datacute/Tiny4kOLED@^2.2.2
	sconaway/AVRUtils@^1.3.0
	enklu/core-avr-io@^0.1.0
	adafruit/Adafruit VEML7700 Library@^1.1.1
	SPI
	claws/BH1750@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.10.15
