Partlist exported from /home/lu/EAGLE/projects/Lightmeter/lightmeter_external_batt_ldo.sch at 28.04.22 15:13

Qty Value                    Device                   Package                    Parts         Description                                                                                                                          DESCRIPTION                                                                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             
1   ATTINY84-20PU            ATTINY84-20PU            DIP794W56P254L1918H533Q14N IC4           Microcontroller AVR, 8KB FLASH, 512B EE ATTINY84-20PU, 8 bit AVR Microcontroller 20MHz 512 B, 8 kB Flash, 512 B RAM, I2C 14-Pin PDIP Microcontroller AVR, 8KB FLASH, 512B EE ATTINY84-20PU, 8 bit AVR Microcontroller 20MHz 512 B, 8 kB Flash, 512 B RAM, I2C 14-Pin PDIP 5.334mm Microchip         ATTINY84-20PU            556-ATTINY84-20PU    https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY84-20PU?qs=2nyfZ6BV3ohef4pLj0igDg%3D%3D
1   LPH-7366                 LPH-7366                 LPH-7366                   LCD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   TS05-66-50-BK-260-SMT-67 TS05-66-50-BK-260-SMT-67 TS056650BK260SMT67         B_D, B_L, B_R Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Surface Mount, IP67, SPST,                                                Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Surface Mount, IP67, SPST,                                                5.2mm   CUI Inc.          TS05-66-50-BK-260-SMT-67 179-TS056650260SMT67 https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS05-66-50-BK-260-SMT-67?qs=A6eO%252BMLsxmTTpMlvA87NHQ%3D%3D
1   VEML7700-TT              VEML7700-TT              VEML7700                   IC1           16Bit Ambient Light Sensor I2C 6.8x2.3mm                                                                                             16Bit Ambient Light Sensor I2C 6.8x2.3mm                                                                                             mm      Vishay            VEML7700-TT              78-VEML7700-TT       https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D       
