; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags = -Os
lib_deps = 
	adafruit/TinyWireM@^1.1.1
	datacute/Tiny4kOLED@^2.2.2
	sconaway/AVRUtils@^1.3.0
	enklu/core-avr-io@^0.1.0
	adafruit/Adafruit VEML7700 Library@^1.1.1
	SPI
	claws/BH1750@^1.3.0
extra_scripts = extra_script.py
upload_protocol = custom
upload_port = /dev/ttyUSB0

; [env:atmega328p]
; platform = atmelavr
; board = ATmega328P
; framework = arduino
; build_flags = -Os
; lib_deps = 
; 	datacute/Tiny4kOLED@^2.2.2
; 	sconaway/AVRUtils@^1.3.0
; 	enklu/core-avr-io@^0.1.0
; 	adafruit/Adafruit VEML7700 Library@^1.1.1
; 	SPI
; 	claws/BH1750@^1.3.0
