Partlist exported from /home/lu/EAGLE/projects/Lightmeter/lightmeter_2.sch at 28.04.22 15:35

Qty Value                    Device                   Package                    Parts         Description                                                                                                                          DESCRIPTION                                                                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   0.1u                     C-EUC3216                C3216                      C1            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4          C          
1   1u                       C-EUC3216                C3216                      C_IN          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4          C          
1   2.2u                     C-EUC3216                C3216                      C_OUT         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4          C          
1   2k7                      R-EU_R3216W              R3216W                     R2            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     5          R          
1   330                      R-EU_R3216W              R3216W                     R1            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     5          R          
1   4.6                      R-EU_R3216W              R3216W                     R4            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     5          R          
1   500mAh                   CR1/2                    CR1/2                      G1            LI BATTERY Sonnenschein                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                     
1   AP9101CAK6-ABTRG1        AP9101CAK6-ABTRG1        SOT95P285X140-6N           IC2           Battery Management Protection IC 1-Cell LI 3.0uA 3.5V                                                                                Battery Management Protection IC 1-Cell LI 3.0uA 3.5V                                                                                1.4mm   Diodes Inc.       AP9101CAK6-ABTRG1           621-AP9101CAK6ABTRG1 https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP9101CAK6ABTRG1                                                                                         
1   ATTINY84-20PU            ATTINY84-20PU            DIP794W56P254L1918H533Q14N IC4           Microcontroller AVR, 8KB FLASH, 512B EE ATTINY84-20PU, 8 bit AVR Microcontroller 20MHz 512 B, 8 kB Flash, 512 B RAM, I2C 14-Pin PDIP Microcontroller AVR, 8KB FLASH, 512B EE ATTINY84-20PU, 8 bit AVR Microcontroller 20MHz 512 B, 8 kB Flash, 512 B RAM, I2C 14-Pin PDIP 5.334mm Microchip         ATTINY84-20PU               556-ATTINY84-20PU    https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY84-20PU?qs=2nyfZ6BV3ohef4pLj0igDg%3D%3D                                                
1   BAT60J                   BAT60J                   SOD323_ST                  D1            Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7                     
2   BSS123                   BSS123                   SOT23                      FET1, FET2    N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                             21                    
1   LP2985IM5X-3.6_NOPB      LP2985IM5X-3.6_NOPB      SOT95P280X145-5N           LDO3V3        Micropower 150-mA Low-Noise Ultra-Low-Dropout Regulator in SOT-23 packages                                                           Micropower 150-mA Low-Noise Ultra-Low-Dropout Regulator in SOT-23 packages                                                           1.45mm  Texas Instruments LP2985IM5X-3.6/NOPB         926-LP2985IM5X36NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2985IM5X-36-NOPB?qs=7lkVKPoqpbYgOQm7zq4eUg%3D%3D                                                    
1   LPH-7366                 LPH-7366                 LPH-7366                   LCD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MINI-SPDT-SW             MINI-SPDT-SW             MINISPDTSW                 S1            Slide Switches MINI SPDT SWITCH                                                                                                      Slide Switches MINI SPDT SWITCH                                                                                                      mm      Gravitech         MINI-SPDT-SW                992-MINI-SPDT-SW     https://www.mouser.co.uk/ProductDetail/Gravitech/MINI-SPDT-SW?qs=Vxac6xGyzPm8ENq695r3yA%3D%3D                                                                  
1   MINI-USB-32005-201       MINI-USB-32005-201       32005-201                  X2            MINI USB-B Conector                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   5                     
3   TS05-66-50-BK-260-SMT-67 TS05-66-50-BK-260-SMT-67 TS056650BK260SMT67         B_D, B_L, B_R Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Surface Mount, IP67, SPST,                                                Tactile Switches 6 x 6 mm, 5 mm Act Height, 260 gf, Black, Surface Mount, IP67, SPST,                                                5.2mm   CUI Inc.          TS05-66-50-BK-260-SMT-67    179-TS056650260SMT67 https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS05-66-50-BK-260-SMT-67?qs=A6eO%252BMLsxmTTpMlvA87NHQ%3D%3D                                                
1   VEML7700-TT              VEML7700-TT              VEML7700                   IC1           16Bit Ambient Light Sensor I2C 6.8x2.3mm                                                                                             16Bit Ambient Light Sensor I2C 6.8x2.3mm                                                                                             mm      Vishay            VEML7700-TT                 78-VEML7700-TT       https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D                                                       
